<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">MY WEBSITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- carosoul slider -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="sl1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="sl2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="sl1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- brand detail -->
    <div>
    <H3 class="text-center">BRAND DETRAIL</H3>
  </div>
  <!-- members profile -->
   <div class="text-center"><H1>MEMBERS PROFILE</H1></div>
  <div class="card-group">
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ABDULLAH</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MARUF</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MEHAD</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MEHAD</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       
      </div>
    </div>
  </div>
  <!-- fans feedback -->
   <div class="display-fluid"><h1 class="text-center">fans feedback</h1>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Best web site inthe world</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">recomended</a>
      </div>
    </div>
   
  
  </div>
  <!-- galary -->
   <div><h1 class="text-center">GALLARY</h1></div>

  <div class="card-group">
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
       
       
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
       
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
        
        
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
        
        
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
        
        
      </div>
    </div>
    <div class="card">
      <img src="office.jpg" class="card-img-top" alt="...">
      <div class="card">
        
        
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>